# AutoTasks

./: .gitignore  pom.xml
com/epam/tat/module4/Resources/: CalculatorTests.xml
com/epam/tat/module4/src/: Calculator.java  Timeout.java
com/epam/tat/module4/tests/: IsPositiveTest.java  MultiTest.java  SqrtTest.java  SubTest.java  SumTest.java  TimeoutTest.java
com/epam/tat/module4/tests/Utils/: Listener.java  Runner.java
src/com/company/: Main.java  NominationHelper.java  NominationProcess.java  OperationsWithLimit.java  Person.java  Phrases.java  QuantitiesComparator.java  UtilClass.java
src/com/company/award/: Award.java  AwardService.java  AwardServiceImpl.java
src/com/company/nominator/: Nominator.java
src/com/company/nominee/: Nominee.java
src/main/java/com/epam/starikov/tat/module4/: Calculator.java  Timeout.java
src/test/java/Scenarios/: BaseTest.java  CappBaseTest.java  CompletePriorityTest.java  ConfigAppTest.java  DeletePriorityTest.java
src/test/java/Scenarios/capp/: CappBaseTest.java  ConfigAppTest.java
src/test/java/Scenarios/conversations/: BaseTest.java  CompletePriorityTest.java  DeletePriorityTest.java
src/test/java/com/epam/starikov/tat/module4/: IsPositiveTest.java  Listener.java  MultiTest.java  (+5 more)
src/test/java/entities/: PriorityBO.java  UserBO.java
src/test/java/scenarios/: BaseTest.java  CompletePriorityTest.java  DeletePriorityTest.java
src/test/java/scenarios/capp/: CappBaseTest.java  ConfigAppTest.java
src/test/java/scenarios/conversations/: BaseTest.java  BrowserFactory.java  CompletePriorityTest.java  DeletePriorityTest.java  EditPriority.java
src/test/java/scenarios/ws/: WsNegativeScenario.java  WsPositiveScenario.java
src/test/java/services/: PriorityService.java  WsService.java
src/test/java/utils/: CustomListener.java  ScreenshotUtils.java
src/test/resources/: CalculatorTests.xml  calculator_tests.xml  log4j.xml  testng.xml
src/test/resources/testsuits/: capp.xml  testng.xml  ws.xml
src/test/utils/: ResponseParser.java
(+33 files in other folders)
